<!DOCTYPE html>
<html>

<head>
	<title>404 Error</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');

		body {
			font-family: 'JetBrains Mono', monospace;
			margin: 0;
			padding: 0;
			background-color: #2f343f;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.error-container {
			background-color: #2f343f;
			padding: 40px;
			border-radius: 10px;
			box-shadow: none;
			border: none;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: auto;
		}

		.error-message {
			font-size: 192px;
			font-weight: bold;
			color: #66d9ef;
			margin-bottom: 20px;
		}

		.description {
			font-size: 24px;
			color: #9f9f9f;
			margin-bottom: 40px;
		}

		.button {
			background-color: #4a5164;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
		}

		.button:hover {
			background-color: #434a5e;
		}
	</style>
</head>

<body>
	<div class="error-container">
		<a href="http://tonitap.ru" class="error-link">
			<h1 class="error-message">404</h1>
		</a>
		<p class="description">Мля! Я маслину поймал std::terminate()</p>
	</div>
</body>

</html>